{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/more03625/ecommerce-backend.git"
  },
  "keywords": [
    "mern",
    "stack",
    "ecommerce",
    "application"
  ],
  "author": "Rahul More",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/more03625/ecommerce-backend/issues"
  },
  "homepage": "https://github.com/more03625/ecommerce-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.9",
    "nodemon": "^2.0.13",
    "stripe": "^8.179.0"
  }
}
